#######################################
# Syntax Coloring Map For I2C
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

I2C	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
read	KEYWORD2
seqRead	KEYWORD2
seqWrite	KEYWORD2
setDeviceAddress	KEYWORD2
write	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################