#######################################
# Syntax Coloring Map For RTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RTC	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

clkHalt	KEYWORD2
getTime	KEYWORD2
getTimeStr	KEYWORD2
setSQW	KEYWORD2
setTime	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################